pid_file            "~/.config/mpd/mpd.pid"
playlist_directory  "~/.config/mpd/playlists"

music_directory     "http://anonymous@wren.local:5005/music"

database {
    plugin  "proxy"
    host    "wren.local"
}

audio_output {
    type  "pulse"
    name  "spleen"
    server "/mnt/wslg/PulseServer"
}
