# Automatic window title
setw -g automatic-rename

set-option -g default-shell /bin/zsh

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a last-window

set -g default-terminal "xterm-256color"

# http://www.unwiredcouch.com/2013/11/15/my-tmux-setup.html
# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Start window numbering at 1 for easier switching
set -g base-index 1

# Open new panes & splits in the same directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi

set-option -g status-bg colour18
set-option -g status-fg colour136
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 140
set -g status-left '#[fg=green]#H#[default] session:#S'
set -g status-right '#[fg=white,bg=default]%a %l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

set-option -g renumber-windows on
set -sg escape-time 0
set-option -g destroy-unattached 'off'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
