# need to set escape-time first, for wsl deploys
set -sg escape-time 50
setw -g automatic-rename

set-option -g default-shell $SHELL
# set -g default-command "~/bin/safe-reattach-to-user-namespace -l ${SHELL}"
set -g default-terminal "screen-256color"
set -g allow-passthrough on

set -g prefix C-a
unbind C-b
bind C-a last-window

unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status-bg colour18
set-option -g status-fg colour136
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 140
set -g status-left '#[fg=green]#H#[default] session:#S'
set -g status-right '\
#[fg=black,bg=colour119]#(cd ~/.password-store/.bin && ./check_status.sh)#[default] \
#[fg=black,bg=colour207]#(cd ~/.dotfiles && ./check_status.sh)#[default] \
#[fg=black,bg=colour226]#(cd ~/.ssh/.bin && ./check_status.sh)#[default] \
#[fg=black,bg=colour215]#(cd ~/projects/personal/notes/.bin && ./check_status.sh)#[default] \
#[fg=white,bg=default]%a %l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

set-option -g renumber-windows on
set-option -g destroy-unattached 'off'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# NOTE: the following line is for macos, but its presence doesnt seem to be a prob. on linux
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key p paste-buffer
