{
    "folders": [
        {
            "name": "ccdb-api",
            "path": "/Users/matthew/projects/mds/ccdb-api"
        },
        {
            "name": "ccdb-web",
            "path": "/Users/matthew/projects/mds/ccdb-web"
        },
        {
            "name": "dotfiles",
            "path": "/Users/matthew/.dotfiles"
        },
        {
            "name": "fathm",
            "path": "/Users/matthew/projects/mds/fathm"
        },
        {
            "name": "hibernators",
            "path": "/Users/matthew/projects/mds/hibernators"
        },
        {
            "name": "hibernators-web",
            "path": "/Users/matthew/projects/mds/hibernators-web"
        },
        {
            "name": "tucotuco",
            "path": "/Users/matthew/projects/mds/tucotuco"
        }
    ]
}