{
    "folders": [
        {
            "name": "busywork", 
            "path": "/Users/matthew/src/qiime2/busywork"
        }, 
        {
            "name": "caporaso-lab-secrets", 
            "path": "/Users/matthew/src/gregcaporaso/caporaso-lab-secrets"
        }, 
        {
            "name": "caporaso-lab.github.io", 
            "path": "/Users/matthew/src/caporaso-lab/caporaso-lab.github.io"
        }, 
        {
            "name": "data.qiime2.org", 
            "path": "/Users/matthew/src/qiime2/data.qiime2.org"
        }, 
        {
            "name": "dev-docs", 
            "path": "/Users/matthew/src/qiime2/dev-docs"
        }, 
        {
            "name": "discourse-unhandled-tagger", 
            "path": "/Users/matthew/src/qiime2/discourse-unhandled-tagger"
        }, 
        {
            "name": "docs", 
            "path": "/Users/matthew/src/qiime2/docs"
        }, 
        {
            "name": "dotfiles", 
            "path": "/Users/matthew/.dotfiles"
        }, 
        {
            "name": "environment-files", 
            "path": "/Users/matthew/src/qiime2/environment-files"
        }, 
        {
            "name": "galaxy", 
            "path": "/Users/matthew/src/qiime2/galaxy"
        }, 
        {
            "name": "keemei", 
            "path": "/Users/matthew/src/qiime2/Keemei"
        }, 
        {
            "name": "library", 
            "path": "/Users/matthew/src/qiime2/library"
        }, 
        {
            "name": "logos", 
            "path": "/Users/matthew/src/qiime2/logos"
        }, 
        {
            "name": "pretrained-feature-classifiers", 
            "path": "/Users/matthew/src/caporaso-lab/pretrained-feature-classifiers"
        }, 
        {
            "name": "q2-alignment", 
            "path": "/Users/matthew/src/qiime2/q2-alignment"
        }, 
        {
            "name": "q2-composition", 
            "path": "/Users/matthew/src/qiime2/q2-composition"
        }, 
        {
            "name": "q2-cutadapt", 
            "path": "/Users/matthew/src/qiime2/q2-cutadapt"
        }, 
        {
            "name": "q2-dada2", 
            "path": "/Users/matthew/src/qiime2/q2-dada2"
        }, 
        {
            "name": "q2-deblur", 
            "path": "/Users/matthew/src/qiime2/q2-deblur"
        }, 
        {
            "name": "q2-demux", 
            "path": "/Users/matthew/src/qiime2/q2-demux"
        }, 
        {
            "name": "q2-diversity", 
            "path": "/Users/matthew/src/qiime2/q2-diversity"
        }, 
        {
            "name": "q2-diversity-lib", 
            "path": "/Users/matthew/src/qiime2/q2-diversity-lib"
        }, 
        {
            "name": "q2-emperor", 
            "path": "/Users/matthew/src/qiime2/q2-emperor"
        }, 
        {
            "name": "q2-feature-classifier", 
            "path": "/Users/matthew/src/qiime2/q2-feature-classifier"
        }, 
        {
            "name": "q2-feature-table", 
            "path": "/Users/matthew/src/qiime2/q2-feature-table"
        }, 
        {
            "name": "q2-fragment-insertion", 
            "path": "/Users/matthew/src/qiime2/q2-fragment-insertion"
        }, 
        {
            "name": "q2-gneiss", 
            "path": "/Users/matthew/src/qiime2/q2-gneiss"
        }, 
        {
            "name": "q2-longitudinal", 
            "path": "/Users/matthew/src/qiime2/q2-longitudinal"
        }, 
        {
            "name": "q2-metadata", 
            "path": "/Users/matthew/src/qiime2/q2-metadata"
        }, 
        {
            "name": "q2-phylogeny", 
            "path": "/Users/matthew/src/qiime2/q2-phylogeny"
        }, 
        {
            "name": "q2-quality-control", 
            "path": "/Users/matthew/src/qiime2/q2-quality-control"
        }, 
        {
            "name": "q2-quality-filter", 
            "path": "/Users/matthew/src/qiime2/q2-quality-filter"
        }, 
        {
            "name": "q2-sample-classifier", 
            "path": "/Users/matthew/src/qiime2/q2-sample-classifier"
        }, 
        {
            "name": "q2-taxa", 
            "path": "/Users/matthew/src/qiime2/q2-taxa"
        }, 
        {
            "name": "q2-types", 
            "path": "/Users/matthew/src/qiime2/q2-types"
        }, 
        {
            "name": "q2-vsearch", 
            "path": "/Users/matthew/src/qiime2/q2-vsearch"
        }, 
        {
            "name": "q2cli", 
            "path": "/Users/matthew/src/qiime2/q2cli"
        }, 
        {
            "name": "q2cwl", 
            "path": "/Users/matthew/src/qiime2/q2cwl"
        }, 
        {
            "name": "q2galaxy", 
            "path": "/Users/matthew/src/qiime2/q2galaxy"
        }, 
        {
            "name": "q2studio", 
            "path": "/Users/matthew/src/qiime2/q2studio"
        }, 
        {
            "name": "q2templates", 
            "path": "/Users/matthew/src/qiime2/q2templates"
        }, 
        {
            "name": "q2view", 
            "path": "/Users/matthew/src/qiime2/q2view"
        }, 
        {
            "name": "qiime2", 
            "path": "/Users/matthew/src/qiime2/qiime2"
        }, 
        {
            "name": "qiime2-meta-figures", 
            "path": "/Users/matthew/src/gregcaporaso/qiime2-meta-figures"
        }, 
        {
            "name": "qiime2.github.io", 
            "path": "/Users/matthew/src/qiime2/qiime2.github.io"
        }, 
        {
            "name": "template-repo", 
            "path": "/Users/matthew/src/qiime2/template-repo"
        }, 
        {
            "name": "view.qiime2.org", 
            "path": "/Users/matthew/src/qiime2/view.qiime2.org"
        }, 
        {
            "name": "vm-playbooks", 
            "path": "/Users/matthew/src/qiime2/vm-playbooks"
        }, 
        {
            "name": "workshop-playbooks", 
            "path": "/Users/matthew/src/qiime2/workshop-playbooks"
        }, 
        {
            "name": "workshops.qiime2.org", 
            "path": "/Users/matthew/src/qiime2/workshops.qiime2.org"
        }
    ]
}